# NOTE: this is currently hosted in another repo, I'm currently in the process of migrating

# CSERV
Server written in the glorious language of C

under development

cant really do shit rn

will probably make all of the socket shit a library so that i can make the main file camelCase
